# MilkRunTestPub

./: MilkRun.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MilkRun.Api/: Dockerfile  MilkRun.Api.csproj  Program.cs  appsettings.json
MilkRun.Api/Configuration/: HelperConfigurationBuilder.cs
MilkRun.Api/Controllers/: BaseApiController.cs  ProductController.cs
MilkRun.Api/Properties/: launchSettings.json
MilkRun.ApplicationCore/Contracts/: ApiResult.cs  PagedResponse.cs
MilkRun.ApplicationCore/Contracts/QueryParams/: PagingParameter.cs  QueryParameter.cs
MilkRun.ApplicationCore/Contracts/ResponseModel/: ProductViewModel.cs
MilkRun.ApplicationCore/Models/: Brand.cs  Entity.cs  Product.cs
MilkRun.Infrastructure/: DependencyInjectionRegistration.cs  MilkRun.Infrastructure.csproj
MilkRun.Infrastructure/DbContexts/: MilkRunDbContext.cs  MilkRunDbContextFactory.cs
MilkRun.Infrastructure/DbContexts/ModelConfiguration/: BrandModelBuilder.cs  ProductModelBuilder.cs
MilkRun.Infrastructure/Extensions/: GenericTypeExtensions.cs
MilkRun.Infrastructure/Features/Products/Commands/: CreatePorductCommandValidator.cs  CreateProductCommand.cs  UpdateProductCommand.cs
MilkRun.Infrastructure/Features/Products/Queries/: GetProductsQuery.cs
MilkRun.Infrastructure/Middleware/: BasicAuthMiddlewareHandler.cs  ErrorHandlerMiddleware.cs
MilkRun.Infrastructure/Pipelines/: LoggingBehaviour.cs  ValidatorBehaviour.cs
MilkRun.Infrastructure/Repositories/: GenericRepository.cs  JsonRepository.cs  ProductRepository.cs
